###FeraLab###

DEBUG_LEVEL=3
NTP_SERVER=xtra1.gpsonextra.net
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=2.asia.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
INTERMEDIATE_POS=0
SUPL_HOST=supl.sonyericsson.com
C2K_HOST=c2k.pde.com 
SUPL_PORT=7275
C2K_PORT=1234
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert

