###FeraLab###

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
ERR_ESTIMATE=0
NTP_SERVER=time.gpsonextra.net
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEBUG_LEVEL=0
INTERMEDIATE_POS=0
SUPL_VER=0x10000
CAPABILITIES=0x13
GPS1_XTRA_AUTO_DOWNLOAD_ENABLED=1
GPS1_XTRA_DOWNLOAD_INTERVAL=24
GPS1_CLEANUP_ENABLED=0
GPS1_SESSION_TIMEOUT=2
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/system/etc/SuplRootCert
NMEA_PROVIDER=0


