###FeraLab###

DEBUG_LEVEL=0
NTP_SERVER=xtra1.gpsonextra.net
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=2.asia.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
CURRENT_CARRIER=common
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
INTERMEDIATE_POS=0
ENABLE_WIPER=1
AssistMethodType=1
SUPL_HOST=supl.sonyericsson.com
C2K_HOST=c2k.pde.com 
SUPL_PORT=7275
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
C2K_PORT=1234
POSITION_MODE=GPS_POSITION_MODE_MS_BASED
SLP_MODE=0
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
REPORT_POSITION_USE_SUPL_REFLOC=1

