###FeraDroid Engine v16. By FeraVolt ###
kernel.panic_on_oops=0
kernel.randomize_va_space=2
vm.overcommit_memory=1
vm.panic_on_oom=0
vm.oom_kill_allocating_task=0
vm.drop_caches=1
dev.scsi.logging_level=0
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_window_scaling=0
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_low_latency=0
net.ipv4.tcp_max_ssthresh=0
net.ipv4.ip_forward=0
