### FeraDroid Engine v18 | By FeraVolt. 2014 ###
kernel.panic_on_oops=0
kernel.randomize_va_space=2
vm.panic_on_oom=0
vm.drop_caches=1
vm.oom_kill_allocating_task=1
net.ipv4.ip_forward=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_timestamps =1

