<<<<<<< HEAD
#Tue Jan 14 19:40:12 EET 2014
=======
#Mon Jan 13 22:51:35 EET 2014
>>>>>>> parent of d4ffb08... Add ION memory manager functionality to framebuffer
simulate=no
loglevel=info
killadbonexit=yes
deviceworkdir=/data/local/tmp
language=en
devfeatures=no
